empty.column=Field [column] is required
validate.email=Field [column] contains an invalid email address. Example: example-email@example.com
password.validate=Field [column] must be properly filled. Minimum length: [min]. Maximum length: [max]
is_adult=Please confirm that you are 18 years old or older
account.mail.reg=Registration Confirmation