empty.column=Feld, [column], muss ausgefüllt werden
validate.email=Feld, [column], enthält eine ungültige E-Mail-Adresse. Beispiel: example-email@example.com
password.validate=Feld, [column], muss korrekt ausgefüllt werden. Minimale Länge: [min]. Maximale Länge: [max]
not.valid=Token ist abgelaufen
refresh.nodfound=Token ist leer