not.blank=Поле, [column], нужно заполнить
postal.code.error=Почтовый индекс должен быть не ниже 01067 и не выше 99998
error.email=Некорректный электронный адрес
error.phone=Некорректный телефонный номер
