empty.column=Field, [column], needs to be filled
validate.email=Field, [column], contains an invalid email address. Example: example-email@example.com
password.validate=Field, [column], must be filled correctly. Minimum length: [min]. Maximum length: [max]
not.valid=Token has expired
refresh.nodfound=Token is empty

