empty.column=Поле, [column], нужно заполнить
validate.email=Поле, [column], содержит неверный электронный адрес. Пример: example-email@example.com
password.validate=Поле, [column], должно быть правильно заполнено. Минимальная длина: [min]. Максимальная длина: [max]
